@rem: 75rem;
@font-color:#333;
body{
  width: 100%;
  overflow-x: hidden;
  .box{
    width: 100%;
  }
  .bbb{
    .juxin{
    background-color: #ff0;
      width: 400/@rem;
      height: 100/@rem;
    }
    .yuan{
      background-color: #f00;
      z-index: 3
    }
  }
}